$GPWPL,5128.62,N,00027.58,W,EGLL*59
$GPXTE,A,A,4.07,L,N*6D
$PGRME,15.0,M,45.0,M,25.0,M*22
$GPBWC,081837,,,,,,T,,M,,N,*13
$GPGLL,4916.45,N,12311.12,W,225444,A
$GPGSA,A,3,19,28,14,18,27,22,31,39,,,,,1.7,1.0,1.3*35
$GPGSV,3,3,11,22,42,067,42,24,14,311,43,27,05,244,00,,,,*4D
$GPR00,EGLL,EGLM,EGTB,EGUB,EGTK,MBOT,EGTB,,,,,,,*58
$GPBWC,081837,,,,,,T,,M,,N,*13
$GPGLL,4916.45,N,12311.12,W,225444,A
$GPGSA,A,3,19,28,14,18,27,22,31,39,,,,,1.7,1.0,1.3*35
$GPGSV,3,3,11,22,42,067,42,24,14,311,43,27,05,244,00,,,,*4D
$GPR00,EGLL,EGLM,EGTB,EGUB,EGTK,MBOT,EGTB,,,,,,,*58
$GPBWC,081837,,,,,,T,,M,,N,*13
$GPGLL,4916.45,N,12311.12,W,225444,A
$GPGSA,A,3,19,28,14,18,27,22,31,39,,,,,1.7,1.0,1.3*35
$GPGSV,3,3,11,22,42,067,42,24,14,311,43,27,05,244,00,,,,*4D
$GPR00,EGLL,EGLM,EGTB,EGUB,EGTK,MBOT,EGTB,,,,,,,*58
$GPBWC,081837,,,,,,T,,M,,N,*13
$GPRMC,220516,A,02038.45,N,10318.96,W,173.8,231.8,130694,004.2,W*70
$GPGLL,4916.45,N,12311.12,W,225444,A
$GPGSA,A,3,19,28,14,18,27,22,31,39,,,,,1.7,1.0,1.3*35
$GPGSV,3,3,11,22,42,067,42,24,14,311,43,27,05,244,00,,,,*4D
$GPR00,EGLL,EGLM,EGTB,EGUB,EGTK,MBOT,EGTB,,,,,,,*58
$GPVTG,360.0,T,348.7,M,000.0,N,000.0,K*43
